# Backend
NODE_ENV=dev # Value: test|dev|prod
API_PORT=3000
JWT_SECRET=secret

# DB
POSTGRES_HOST=db # docker-compose service name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=db-name
POSTGRES_URL="postgresql://user:password@db/db-name" # Url schema: postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}

# minIO (S3)
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_ACCESS_KEY_ID=user
MINIO_SECRET_ACCESS_KEY=password

# Main
MAIN_DOMAIN=localhost